# puck-js-bike-horn

./: .gitignore  CLAUDE.md  README.md  TODO.md  keystore.properties.example
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bikehorn/app/: BikeHornApp.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/bikehorn/app/ble/: BleConnectionService.kt  BleManager.kt  PuckJsProtocol.kt
android/app/src/main/java/com/bikehorn/app/crash/: CrashAlertManager.kt
android/app/src/main/java/com/bikehorn/app/data/: PreferencesRepo.kt  models.kt
android/app/src/main/java/com/bikehorn/app/navigation/: NavGraph.kt
android/app/src/main/java/com/bikehorn/app/sound/: SoundManager.kt
android/app/src/main/java/com/bikehorn/app/ui/screens/: CrashAlertScreen.kt  HomeScreen.kt  SettingsScreen.kt  SoundAssignmentScreen.kt
android/app/src/main/java/com/bikehorn/app/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/bikehorn/app/ble/: PuckJsProtocolTest.kt
android/app/src/test/java/com/bikehorn/app/data/: ButtonPatternTest.kt
android/gradle/: libs.versions.toml
firmware/: bike_horn.js
